{
  "name": "cafe-coffee-delite",
  "version": "1.0.0",
  "description": "Cafe Coffee Delite Digital Menu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npm run inject-env && node server.js",
    "inject-env": "node scripts/inject-env.js",
    "build": "node scripts/inject-env.js",
    "deploy": "npm run build && firebase deploy"
  },
  "keywords": [
    "cafe",
    "menu",
    "coffee"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/push-notifications": "^8.1.2",
    "dotenv": "^16.4.7",
    "sharp": "^0.35.4"
  }
}
